<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite-Porfolio/assets/web-b301b2a9.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio⚡</title>
    <script type="module" crossorigin src="/vite-Porfolio/assets/index-3d583121.js"></script>
    <link rel="stylesheet" href="/vite-Porfolio/assets/index-661db1e2.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
